1.Крестный отец (1972) - США
2.Побег из Шоушенка (1994) - США
3.Сияние (1980) - США
4.Бриллиантовая рука (1968) - СССР
5.Война и Мир (1965, 4 части) - СССР
6.Операция «Ы» и другие приключения Шурика (1965) - СССР
7.Терминатор (1984) - США, Великобритания
8.Назад в будущее (1985)
9.Матрица (1999) - США, Австралия
10.Вторжение (2019)
11.Хардкор (2016)
12.Призрак (2015)
13.Титаник (1997) - США, Мексика, Австралия
14.1+1 (2011) - Франция
15.Артист (2011) - Франция, Бельгия
16.Аритмия (2017)
17.Лёд (2017)
18.Сёстры (2001)
19.Шерлок Холмс: Игра теней (2011) - США, Великобритания
20.Достать ножи (2019) - США
21.Убийство в Восточном экспрессе (2017) - США, Мальта, Великобритания
22.Правосудие волков (2009)
23.Пуля Дурова (2018)
24.Шкварки (2013)
25.Остров фантазий (2020) - США
26.Время (2021) - США, Япония
27.Молчание ягнят (1990) - США
28.Тварь (2019)
29.Кольская сверхглубокая (2020)
30.Саранча (2013)
31.Форсаж (2001) - США, Германия
32.Неудержимые (2010) - США, Болгария, Испания, Германия
33.Плохие парни (1995) - США
34.Брат (1997)
35.Ворошиловский стрелок (1999)
36.Герой (2019)
37.Троя (2004) - США, Мальта, Великобритания
38.Дюнкерк (2017) - Великобритания, Нидерланды, Франция, США
39.В тылу врага (2001) - США
40.Т-34 (2018)
41.Сталинград (2013)
42. ...А зори здесь тихие (1972)